spring.datasource.url=jdbc:mysql://localhost:3306/rest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 配置为 com.example.bean 指向实体类包路径。
mybatis.typeAliasesPackage=com.example.demo.pojo
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapperLocations=classpath\:mapper/*.xml

#spring.jackson.default-property-inclusion=non_empty
#spring.jackson.deserialization.fail-on-unknown-properties=false
#spring.jackson.parser.allow-unquoted-control-chars=true
#spring.jackson.parser.allow-single-quotes=true
#spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE